<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sass</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <section class="testimonials clearfix">
        <h2 class="text">what our customers are saying</h2>
        <span class="line"></span>
        <p class="testimonials__title title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="testimonial">
          <div class="testimonial__item">
            <div class="testimonial__item__text-block clearfix">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div >
            <div class="avatar">
                <img src="images/avatar_2_u231.png"></img>
                <p class="testimonial__item__name">Jeremy H.</p>
                <p>Manager</p>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__item__text-block clearfix">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
              </div>
              <div class="avatar">
                <img src="images/avatar_2_u231.png"></img>
                <p class="testimonial__item__name">John S.</p>
                <p>Freelancer</p>
              </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__item__text-block clearfix">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
            </div>
            <div class="avatar">
                <img src="images/avatar_2_u231.png"></img>
                <p class="testimonial__item__name">Susan W.</p>
                <p>Photographer</p>
            </div>
          </div>
        </div>
      </section>
      <section class="custom clearfix">
        <h2 class="text">stylish axure design</h2>
        <span class="line"></span>
        <p class="custom__title title">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
        <button><a href="#">Download</a></button>
      </section>
    </body>
</html>